MainPage.xaml

<Page
    x:Class="UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP"
    xmlns:data="using:UWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel>
            <Button x:Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Click="HamburgerButton_Click"/>
            <Button x:Name="Back" 
                    RelativePanel.RightOf="HamburgerButton"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    Click="Back_Click"/>
        </RelativePanel>
        
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView Name="Menu" 
                          ItemsSource="{x:Bind MenuItems}"
                          IsItemClickEnabled="True" 
                          ItemClick="Menu_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="data:MenuItem">
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="{Binding IconFile}" Height="45" Width="40" Margin="-10, 10, 0, 10"/>
                                <TextBlock Text="{x:Bind Category}" FontSize="18" Margin="10,10,0,0" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                 </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Name="CategoryTextBlock" Text="All Sounds" FontSize="24" />
                    <MediaElement Name="SoundMedia" AutoPlay="True" 
                                 />
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              ItemsSource="{x:Bind Sounds}"
                              IsItemClickEnabled="True"
                              ItemClick="SoundGridView_ItemClick"
                              >
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound">
                                <Image x:Name="SoundImage" Height="112" Width="101" Source="{x:Bind ImageFile}"/>

                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>


        </SplitView>


    </Grid>
</Page>
